<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cb42dc67-d967-401b-8bbd-60b803edd7cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar94.fulton.asu.edu/page10/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="80591bdd-b7c7-4fb2-b2ee-dbbbd7eac7c3" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page10/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="b55128b3-4268-4ae2-975f-7ae22a34bf02" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page10/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="5cce4928-ac03-4973-8fcc-32b3c58e7ab1" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page10/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="1d06cd3f-7495-46bc-a5bf-b0e001d1b2f8" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page10/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="c14aeca0-f45e-41f7-97ae-367de8aec20a" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page10/BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>