<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cc6b6528-5d55-4c68-bbc9-2de274bd8661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44301/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="5d5c2ded-ecaa-47aa-896e-7112920deac4" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="fdcd1867-d3e7-40bd-895a-3e1861d475a7" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="678cfcc9-d40a-4789-9d12-675d5e72664d" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="e85c9f85-042b-4d33-a61b-992b65070abb" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?disco" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="0656a705-c835-465b-972b-279d7ba16aaa" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>