<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e5722ef6-2c38-4b5f-a567-cf24d5fd188a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookStorage.disco" MetadataType="Disco" ID="6f70afe1-c9d6-4558-9111-5f2ce1693d12" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?disco" />
    <MetadataFile FileName="BookStorage.xsd" MetadataType="Schema" ID="cb724451-a470-4ea5-8265-be3748a83941" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd1" />
    <MetadataFile FileName="BookStorage1.xsd" MetadataType="Schema" ID="83a78fa3-78a7-49e2-bed8-16f9eddffa18" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd2" />
    <MetadataFile FileName="BookStorage2.xsd" MetadataType="Schema" ID="8372554d-6a60-47f8-be8c-a430db5fcd96" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd3" />
    <MetadataFile FileName="BookStorage3.xsd" MetadataType="Schema" ID="2e77fde7-ad2c-46fe-af61-99f26b752f8e" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd0" />
    <MetadataFile FileName="BookStorage.wsdl" MetadataType="Wsdl" ID="8a11f9a1-3fb0-4257-b10e-e58a2a5274f6" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>