<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f15ad599-4020-46d0-b22e-8b78b56d3fd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookStorage.disco" MetadataType="Disco" ID="8659e242-6aa1-4e69-9f79-99942babc8c1" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?disco" />
    <MetadataFile FileName="BookStorage.xsd" MetadataType="Schema" ID="6d6771e1-ca65-45c6-b005-c835f906ec07" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd1" />
    <MetadataFile FileName="BookStorage1.xsd" MetadataType="Schema" ID="576d41ad-f045-4f25-902b-252a6831ace1" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd2" />
    <MetadataFile FileName="BookStorage2.xsd" MetadataType="Schema" ID="aa18d681-5228-41af-9f9c-ff7cdbddcc3d" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd3" />
    <MetadataFile FileName="BookStorage3.xsd" MetadataType="Schema" ID="63292909-75d1-442e-93e6-dbbac9d8ec75" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?xsd=xsd0" />
    <MetadataFile FileName="BookStorage.wsdl" MetadataType="Wsdl" ID="55705446-f4d3-4b9f-815e-723d394f5a20" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Storage Service/BookStorage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>