<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a0fea47f-3009-4b8b-8fe9-a4158ba77149" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44301/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="583a97b1-16eb-4b31-a837-57b7e9b094b0" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="478539d7-9588-4f86-b89a-c7ada6587dac" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="a9b9abd0-b899-40d4-bfde-eda72f76f825" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="8aeb90a0-7562-4b2c-97c4-b33a8ff68021" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?disco" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="53b29435-69b2-4a0e-a679-1427eb366f3d" SourceId="1" SourceUrl="https://localhost:44301/BookService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>