<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a919fd36-6a02-49cf-b20f-5676aa53eec2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar94.fulton.asu.edu/page6/BorrowingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BorrowingService.wsdl" MetadataType="Wsdl" ID="849067e1-157f-4ba3-9297-2a661fd9b373" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page6/BorrowingService.svc?wsdl" />
    <MetadataFile FileName="BorrowingService.xsd" MetadataType="Schema" ID="af39cb5f-1363-4c27-9e68-a49aded59c21" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page6/BorrowingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BorrowingService1.xsd" MetadataType="Schema" ID="bf257cd9-94e0-46c3-88af-89564008b294" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page6/BorrowingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BorrowingService.disco" MetadataType="Disco" ID="6795ca35-b99a-4894-a24b-38bf706895fc" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page6/BorrowingService.svc?disco" />
    <MetadataFile FileName="BorrowingService2.xsd" MetadataType="Schema" ID="e8579a4e-037f-47a2-b950-464569ec7131" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page6/BorrowingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>