<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d7f62703-8b9a-4956-a252-ae38af0f75eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/Service Layer/Book Search Service/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="2eb8422a-0e46-47e8-bb39-5f4fb1881c71" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Search Service/SearchService.svc?xsd=xsd3" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="73a0fce8-f77d-4f0c-a3b9-f059ea750ea3" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Search Service/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="e164c362-e05b-4fd5-89fe-26d4642a0fde" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Search Service/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService3.xsd" MetadataType="Schema" ID="006fdb91-9e4b-47bb-b705-cee8ad0abae8" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Search Service/SearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="1d45157e-2b31-49a2-937c-2e5aca56d2c7" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Search Service/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="4a694997-9388-47f8-a222-ccd30bc05a3d" SourceId="1" SourceUrl="https://localhost:44369/Service Layer/Book Search Service/SearchService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>