<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7665e09-49d5-43e7-aa19-858928bbcc9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44302/SearchSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchSearch.xsd" MetadataType="Schema" ID="ef0ddb98-f02c-4a66-8999-38e37199f761" SourceId="1" SourceUrl="https://localhost:44302/SearchSearch.svc?xsd=xsd2" />
    <MetadataFile FileName="SearchSearch1.xsd" MetadataType="Schema" ID="2170d326-4358-405f-befa-52f0d14e0dcc" SourceId="1" SourceUrl="https://localhost:44302/SearchSearch.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="cdceb2f4-4faa-44e2-a40f-7f8837bce61c" SourceId="1" SourceUrl="https://localhost:44302/SearchSearch.svc?wsdl" />
    <MetadataFile FileName="SearchSearch.disco" MetadataType="Disco" ID="7571d81f-84b1-475b-b492-1f65e68e8d57" SourceId="1" SourceUrl="https://localhost:44302/SearchSearch.svc?disco" />
    <MetadataFile FileName="SearchSearch2.xsd" MetadataType="Schema" ID="64bf840c-097b-45f7-bda6-34e8c41c6e1c" SourceId="1" SourceUrl="https://localhost:44302/SearchSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchSearch3.xsd" MetadataType="Schema" ID="346141b6-ac23-4da3-891d-f377a7651cf8" SourceId="1" SourceUrl="https://localhost:44302/SearchSearch.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>