<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7827ca3f-3d17-478b-ae5c-f7a7ac88edcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar94.fulton.asu.edu/page7/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="e848a0a4-54e0-425c-8576-c6a8a33455e9" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page7/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="daa20a81-4a0e-4f24-bc46-3cdaa45077f0" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page7/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="8c508407-ddb7-4cd1-9594-9539cbd4c34a" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page7/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="c5f3b34a-a0a1-46fa-8ee5-2cf04765ae21" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page7/SearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="ae53b5a9-0a6c-454f-b3a0-2490f2a6270e" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page7/SearchService.svc?xsd=xsd3" />
    <MetadataFile FileName="SearchService3.xsd" MetadataType="Schema" ID="42116b95-668f-4330-b6f1-a71234263c71" SourceId="1" SourceUrl="http://webstrar94.fulton.asu.edu/Page7/SearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>